/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp TILDE                          &kp KP_NLCK  &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS 
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT      &kp BSPC                                       &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
	&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT               &kp RET                                       &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_EQUAL
	&kp LSHFT &kp PIPE  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH            &kp RSHFT                 &kp UP_ARROW          &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE             &kp SPACE             &kp  RALT  &kp  RGUI  &kp  RCTRL  &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp KP_N0 &kp KP_DOT &kp KP_CLEAR
			>;
		};
	};
};
