/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*

ORDERED BY FCC PIN

---------------------------
-  NRF  |  FCC   |  MTRX  -
--------|--------|---------
   GND  |   01   |            
  VEXT  |   02   |            
  VEXT  |   03   |            
  1.11  |   04   |  IO        
  1.10  |   05   |  IO
  0.03  |   06   |  IO       
  0.28  |   07   |  IO       
  1.13  |   08   |   R3       
  0.02  |   09   |   R0       
  0.29  |   10   |   R1       
  0.31  |   11   |   R2       
  0.24  |   12   |   R4       
  0.13  |   13   |   R8       
  1.09  |   14   |   R5       
  0.05  |   15   |   R6       
  0.26  |   16   |   R7       
  0.06  |   17   |   C0       
  0.08  |   18   |   C1       
  0.12  |   19   |   C2       
  0.07  |   20   |   C3       
  0.15  |   21   |   R9       
  1.06  |   22   |   C4       
  0.17  |   23   |   C5       
  1.04  |   24   |   C6       
  0.20  |   25   |   C7       
  1.02  |   26   |   C8       
  0.22  |   27   |  IO       
  1.00  |   28   |  IO        
  0.30  |   29   |  IO      
  GND   |   30   |            


ORDERED BY ROW/COL

---------------------------
-  NRF  |  FCC   |  MTRX  -
--------|--------|---------
  0.02  |   09   |   R0       
  0.29  |   10   |   R1       
  0.31  |   11   |   R2       
  1.13  |   08   |   R3       
  0.24  |   12   |   R4       
  1.09  |   14   |   R5       
  0.05  |   15   |   R6       
  0.26  |   16   |   R7       
  0.13  |   13   |   R8       
  0.15  |   21   |   R9       

  0.06  |   17   |   C0       
  0.08  |   18   |   C1       
  0.12  |   19   |   C2       
  0.07  |   20   |   C3       
  1.06  |   22   |   C4       
  0.17  |   23   |   C5       
  1.04  |   24   |   C6       
  0.20  |   25   |   C7       
  1.02  |   26   |   C8       

  1.11  |   04   |  IO        
  1.10  |   05   |  IO
  0.03  |   06   |  IO       
  0.28  |   07   |  IO       
  0.22  |   27   |  IO       
  1.00  |   28   |  IO        
  0.30  |   29   |  IO      
  VEXT  |   02   |            
  VEXT  |   03   |            
   GND  |   01   |            
   GND  |   30   |            
*/



#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";
		row-gpios
			= <&schiffre  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&schiffre 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
		col-gpios
			= <&schiffre 17 GPIO_ACTIVE_HIGH>
			, <&schiffre 18 GPIO_ACTIVE_HIGH>
			, <&schiffre 19 GPIO_ACTIVE_HIGH>
			, <&schiffre 20 GPIO_ACTIVE_HIGH>
			, <&schiffre 22 GPIO_ACTIVE_HIGH>
			, <&schiffre 23 GPIO_ACTIVE_HIGH>
			, <&schiffre 24 GPIO_ACTIVE_HIGH>
			, <&schiffre 25 GPIO_ACTIVE_HIGH>
			, <&schiffre 26 GPIO_ACTIVE_HIGH>
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <8>;
		rows = <9>;
        map = <
        
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(4,8)  RC(5,5) RC(5,6) RC(5,7) RC(5,8)

  RC(1,0)  RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(6,0) RC(6,1) RC(6,2) RC(6,3)   RC(6,4)     RC(6,5) RC(6,6) RC(6,7) RC(6,8)

   RC(2,0)  RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(7,0) RC(7,1) RC(7,2)      RC(7,4)         RC(7,5) RC(7,6) RC(7,7) RC(7,8)

 RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(8,0) RC(8,1) RC(8,2)   RC(8,3)    RC(8,4)    RC(8,5) RC(8,6) RC(8,7) RC(8,8)

RC(4,0) RC(4,1) RC(4,2)            RC(4,6)             RC(4,7)            RC(9,0) RC(9,1) RC(9,2)     RC(9,3) RC(9,4) RC(9,5)    RC(9,6) RC(9,7) RC(9,8)

        >;
	};
};

